<!DOCTYPE html>
<html>
<head>
  <title>Angelo Clyde M. Ibuyan Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 { font-family: Monaco, monospace;; }
    body, html {
      height: 100%;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    
    .bgimg-1 {
      background-image: url('https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/372221743_262894763313709_1122390677211685876_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEyj37gxIciND4fjfO_98D0RZlLqH0_lM9FmUuofT-Uz2T4wNTGSu-JdNM2u-a7tLklRNU9DOYT2CfvyYwFMTgq&_nc_ohc=AY1oSQL58FAAX_HHl2a&_nc_ht=scontent.fceb1-2.fna&oh=03_AdS6uGbsC6jtATX-JXHiMkN4LosXy-yOWLVP_kGGhsRv-A&oe=65349341');
      min-height: 100%;
    }

    .w3-wide { letter-spacing: 5px; }
    .w3-hover-opacity { cursor: pointer; }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    
    .w3-display-topmiddle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    
    .name {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      color: white;
    }

    
    .name h1 {
      animation: fadeInUp 1s;
    }

    
    .button-container {
      margin-top: 20px;
    }

    .button-container a {
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      border: 2px solid #333;
      color: #333;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      display: inline-block;
    }

    .button-container a:hover {
      background-color: #333;
      color: white;
    }
    
   
    .about-me {
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }
    
    .about-me h2 {
      color: #333;
    }
  </style>
</head>
<body>


<div class="navbar">
  <a href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="bgimg-1" id="home">
  <div class="w3-display-topmiddle">
    <div class="name">
      <h1 class="w3-xlarge w3-wide w3-animate-opacity">ANGELO <span class="w3-hide-small">CLYDE</span> M. IBUYAN</h1>
    </div>
   
    <div class="button-container">
      <a href="https://aibuyan69.github.io/activty/fashion.html" class="w3-button w3-black w3-hover-opacity"><i class="fa fa-male"></i> FASHION BLOG</a>
      <a href="https://aibuyan69.github.io/activty/schedule.html" class="w3-button w3-black w3-hover-opacity"><i class="fa fa-glass"></i> WINE FESTIVAL SCHEDULE</a>
      <a href="https://aibuyan69.github.io/activty/burger.html" class="w3-button w3-black w3-hover-opacity"><i class="fa fa-cutlery"></i> DAVIES BURGER</a>
      <a href="https://aibuyan69.github.io/activty/financial.html" class="w3-button w3-black w3-hover-opacity"><i class="fa fa-money"></i> FINANCIAL TRACKER</a>
    </div>
  </div>
</div>


<div class="profile-picture">
  <div class="profile-picture-inner">
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/349341607_276215201454864_2450953935831948660_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeE-mlebh_tMW02t2p8CKkCXMdlSIzIBxp4x2VIjMgHGnoPYxfXZViNwgqYfwKRvZFp3fJbxE_aKIAgkNzUj_LyV&_nc_ohc=S1aOdQ_zFCsAX_yfxsp&_nc_ht=scontent.fceb1-2.fna&oh=00_AfCgmgRaw7Z6OHya2LaWL7tbgdhpTPx6CJ6vjB94_eYI7w&oe=65118627" alt="Angelo Clyde M. Ibuyan" style="max-width: 50%; border-radius: 50%;">
    
  </div>
  




<div class="about-me" id="about">
  <h2>About Me</h2>
  <p>Hello, I'm Angelo Clyde M. Ibuyan. I am a dedicated and passionate BSIT (Bachelor of Science in Information Technology) student with a strong enthusiasm for all things tech-related. As a student in this dynamic field, I am constantly exploring and expanding my knowledge in the exciting world of information technology. My journey in the realm of IT has equipped me with valuable skills and insights, and I am eager to contribute my expertise to projects and discussions in this ever-evolving field. Whether it's coding, networking, cybersecurity, or software development, I am always eager to learn and stay at the forefront of technology trends. I look forward to sharing my experiences and insights with you.".</p>
  <div class="social-buttons">
    <a href="https://www.facebook.com/angeloclyde.ibuyan/" class="w3-button w3-black w3-hover-opacity" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://github.com/aibuyan69" class="w3-button w3-black w3-hover-opacity" target="_blank"><i class="fa fa-github"></i></a>
  </div>
</div>
</body>
</html>
